apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "leaver.fullname" . }}-rbac
  labels:
    {{- include "leaver.labels" . | nindent 4 }}
data:
  rbac.yaml: |-
    {{ .Files.Get "files/rbac.yaml" | nindent 4 }}
